{
  "name": "campus-equipment-booking-api",
  "version": "1.0.0",
  "description": "Campus Equipment Booking API",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:init": "wrangler d1 execute DB --local --file=./schema.sql"
  },
  "dependencies": {
    "hono": "^4.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240208.0",
    "typescript": "^5.0.0",
    "wrangler": "^3.0.0"
  }
}
